<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jquery plugin for family tree</title>
        <style>
        /* General button style (reset) */
            body{     
                background:transparent;
             height:500px;
            }
        #content{
            overflow:scroll;
            position:absolute;
           background-color: #4C8DFF;
            width:90%;
            margin-left:5%;
            height: 500px;
        }
            
        .btn {
        	border: none;
        	font-family: inherit;
        	font-size: inherit;
        	color: inherit;
        	background: none;
        	cursor: pointer;
        	padding: 25px 80px;
        	display: inline-block;
        	margin: 15px 30px;
        	text-transform: uppercase;
        	letter-spacing: 1px;
        	outline: none;
        	position: relative;
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	transition: all 0.3s;
        }

        .btn:after {
        	content: '';
        	position: absolute;
        	z-index: -1;mn hn
        	-webkit-transition: all 0.3s;
        	-moz-transition: all 0.3s;
        	transition: all 0.3s;
        }

        /* Button 1 */
        .btn-1 {
        	border: 2px solid #fff;
        	color: #fff;
        }

        /* Button 1c */
        .btn-1c:after {
        	width: 0%;
        	height: 100%;
        	top: 0;
        	left: 0;
        	background: #fff;
        }

        .btn-1c:hover,
        .btn-1c:active {
        	color: #0e83cd;
        }

        .btn-1c:hover:after,
        .btn-1c:active:after {
        	width: 100%;
        }
        </style>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" href="jquery-ui.css"/>
        <script src="https://trello.com/power-ups/power-up.js"></script>

        <script src="jquery-1.11.0.js"></script>
        <script src="jquery-ui.js"></script>
        <script src="ps-family.js"></script>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div id="content">
            <input type="button" id="sendData" class ="btn btn-1 btn-1c"value="send data" onclick="$.send_Family({url: 'save_family.php'})"/>
            <div id="pk-family-tree">

            </div>
        </div>
        <script>
            $('#pk-family-tree').pk_family();
          /*  $('#pk-family-tree').pk_family_create(
             {
             data: '{"li0":{"a0":{"name":"1","age":"wewe","gender":"Male","pic":"images/profile.png"},"a1":{"name":"2","age":"23","gender":"Female","relation":"Spouse","pic":"images/profile-f.png"},"ul":{"li0":{"a0":{"name":"3","age":"34","gender":"Male","relation":"Child","pic":"images/profile.png"}},"li1":{"a0":{"name":"4","age":"34","gender":"Female","relation":"Child","pic":"images/profile-f.png"}}}}}'
             }
             );*/

        </script>
    </body>
</html>
